/* Coupons */
.coupon {
  display: grid;
  grid-template-columns: repeat(20, 25px);
  grid-template-rows: repeat(10, 25px);
  background: #accdff;
  width: 500px;
  height: 250px;
  text-align: center;
  margin: 25px auto 25px auto;
  border: 2px dashed black;
}
.what-descriptor {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 6;
  font-size: 96px;
  color: #113a5d;
  font-weight: bold;
}
.dollar-percent {
  grid-column-start: 11;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 49px;
  color: #113a5d;
  font-style: italic;
  margin-left: 20px;
  margin-top: 10px;
}
.dollar-percent-percent {
  grid-column-start: 18;
  grid-column-end: 19;
  grid-row-start: 1;
  grid-row-end: 4;
  font-size: 49px;
  color: #113a5d;
  font-style: italic;
  margin-top: 10px;
  margin-left: -15px;
}
.savings-number {
  grid-column-start: 12;
  grid-column-end: 19;
  grid-row-start: 1;
  grid-row-end: 8;
  font-size: 146px;
  color: #113a5d;
  font-style: italic;
  font-weight: bold;
}
.savings-number-percent {
  grid-column-start: 11;
  grid-column-end: 18;
  grid-row-start: 1;
  grid-row-end: 8;
  font-size: 146px;
  color: #113a5d;
  font-style: italic;
  font-weight: bold;
  margin-left: -10px;
}
.vertical-coupon {
  grid-column-start: 19;
  grid-column-end: 20;
  grid-row-start: 1;
  grid-row-end: 11;
  font-size: 20px;
  background: #ffe771;
  width: 50px;
}
.vertical-coupon p {
  color: #113a5d;
  transform: rotate(90deg);
  margin-top: 70px;
}
.company-logo {
  grid-column-start: 1;
  grid-column-end: 11;
  grid-row-start: 6;
  grid-row-end: 11;
}
.coupon-image {
  height: 95px;
}
.savings-descriptor {
  grid-column-start: 11;
  grid-column-end: 19;
  grid-row-start: 8;
  grid-row-end: 11;
  font-size: 19px;
  color: #113a5d;
  font-style: italic;
  border-top: 10px solid #ffe771;
  margin: -20px 30px auto 30px;
  padding-top: 5px;
}
.coupon-disclaimer {
  grid-column-start: 1;
  grid-column-end: 19;
  grid-row-start: 10;
  grid-row-end: 11;
  font-size: 10px;
  margin-top: 8px;
}
