<head>
  <link rel="stylesheet" href="css/coupons.css">
</head>

<div class="coupons">
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">25</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON ANY REPAIR</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">50</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON WATER HEATER</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">50</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON AIR CONDITIONING</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent-percent">%</div>
    <div class="coupon-item savings-number-percent">10</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON HOUSE REPIPE</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">25</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON FAUCET INSTALLATION</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">50</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON DRAIN CLEANING</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">25</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON GARBAGE DISPOSAL REPLACEMENT</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
  <div class="coupon">
    <div class="coupon-item what-descriptor">SAVE</div>
    <div class="coupon-item dollar-percent">$</div>
    <div class="coupon-item savings-number">25</div>
    <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
    <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
    <div class="coupon-item savings-descriptor">ON SUMP PUMP INSTALLATION</div>
    <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
  </div>
</div>
