<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="plumber, plumbers, plumbing company, plumber emergency, fillmore plumber, santa paula plumber, ventura plumber, valencia plumber, moorpark plumber">
    <meta name="description" content="Welcome to The Service Professional. We are Fillmore, Santa Paula, Ventura, Valencia and Moorpark’s Favorite Plumber!">
    <meta name="copyright" content="The Service Professional">
    <meta name="author" content="Brian Schooler">
    <meta name="country" content="US">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="2 days">
    <title>Welcome to the Service Professional. We are Fillmore, Santa Paula, Ventura, Valencia, and Moorpark's Favorite Plumber!</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="social-nav">
      <div class="social-nav-social">
        <p class="social-nav-text"><i>FOLLOW US! <a href="http://instagram.com/profeservice" target="_blank"> <img class="social-nav-icon" src="images/icons/instagram-icon.png" alt="Instagram" /> /profeservice</a> <a href="https://www.facebook.com/The-Service-Professional-110770558329" target="_blank"> <img class="social-nav-icon" src="images/icons/facebook-icon.png" alt="Facebook" /> /The-Service-Professional</a></i></p>
      </div>
      <div class="social-nav-phone">
      </div>
      <p class="social-nav-text"><i>Call us now! <a href="tel:+18055241526"><img class="social-nav-icon" src="images/icons/telephone-icon.png" alt="Telephone" />(805) 524-1526</a></i></p>
    </header>

    <div class="main-nav" id="main-navigation">
      <a href="index.html" class="active"><img class="main-nav-logo" src="images/logo/Logo.svg" alt="Logo" /></a>
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">About
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="about.html">About Us</a>
          <a href="staff.html">Our Staff</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="plumbingservices.html">Plumbing Services</a>
          <a href="draincleaning.html">Drain Cleaning</a>
          <a href="sewerrepair.html">Sewer Repair</a>
          <a href="waterheaters.html">Water Heaters</a>
          <a href="cameraservice.html">Camera Service</a>
          <a href="leakdetection.html">Leak Detection</a>
        </div>
      </div>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

      <section class="wrapper">
        <article class="who-we-are">
          <h2>WATER HEATER LEAKING OR WON'T STAY LIT?</h2>
          <h3>Give us a Call for Fast Service!</h3>
          <h4>WATER HEATER REPAIR AND INSTALLATION</h4>
          <p>Save Time and Save Money on Water Heater Repair or Water Heater Installation. Water Heater Repair or Water Heater Installation can become one of those things you put off for as long as possible before taking action. Water heaters go for such an extended period of time without any problems, and they are generally taken for granted. However, the sooner you call The Service Professional, the more time and money we can save you when it comes to your water heater service needs. This is because we have Up Front, honest pricing and expert knowledge.</p>
          <p>The Service Professional offers fast service on all major brands and types of water heaters, like Tank, Electric, Power vent and even tankless water heaters. For our commercial customers, we install and service all types of water heaters and our professionals will be happy to help find the right water heater to suit the need of your business.</p>
          <p>Fact: many water heaters can be repaired instead of being replaced if you do it in time!</p>
          <h4>Why Call us for Water Heater Installation?</h4>
          <p>We are your local Water heater installation and water heater repair Specialists. Our quality technicians are factory trained to repair and install tankless water heaters. We have the knowledge and skill to perform all types of water heater repair and installation. We can install all water heaters ranging from high efficiency tankless water heaters, undersink, point-of-use models to large commercial models like those needed for apartment buildings. We even do mobile home water heater hook-ups. We can get your water heater installed safely and efficiently and make sure that it meets all codes. All of this and more really makes The Service Professional the best plumbing company for all of your water heater needs.</p>
          <h4>Superior Water Heater Installations</h4>
          <p>Water heater installation from The Service Professional is definitely better. Being a locally owned Plumbing Company and community focused, gives us the edge over any chain appliance store who promises water heater installation or water heater repair when you purchase water heaters from them. Do you really want to be surprised at who the store hires to show up at your house to do your home water heater installation or repair your water heater? Instead of calling a chain appliance store, call the best local plumber, The Service Professional, and let our quality technicians take care of your water heater problems today!</p>
        </article>

        <aside class="coupons">
          <a href="coupons.html">
            <div class="coupon coupon-1">
              <div class="coupon-item what-descriptor">SAVE</div>
              <div class="coupon-item dollar-percent">$</div>
              <div class="coupon-item savings-number">25</div>
              <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
              <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
              <div class="coupon-item savings-descriptor">ON ANY REPAIR</div>
              <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
            </div>
          </a>
          <a href="coupons.html">
            <div class="coupon coupon-2">
              <div class="coupon-item what-descriptor">SAVE</div>
              <div class="coupon-item dollar-percent">$</div>
              <div class="coupon-item savings-number">50</div>
              <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
              <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
              <div class="coupon-item savings-descriptor">ON WATER HEATER</div>
              <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
            </div>
          </a>
          <a href="coupons.html">
            <div class="coupon coupon-3">
              <div class="coupon-item what-descriptor">SAVE</div>
              <div class="coupon-item dollar-percent">$</div>
              <div class="coupon-item savings-number">50</div>
              <div class="coupon-item vertical-coupon"><p class="coupon-text">COUPON</p></div>
              <div class="coupon-item company-logo"><img class="coupon-image" src="images/logo/Logo1.svg" alt="logo" /></div>
              <div class="coupon-item savings-descriptor">ON AIR CONDITIONING</div>
              <div class="coupon-disclaimer">Cannot be combined with any other discount offer. Limit one per customer.</div>
            </div>
          </a>
        </aside>
      </section>
    </main>

      <section class="footer">
        <a href="" class="footer-logo-box"><img class="footer-logo" src="images/logo/Logo.svg" alt="Logo" /></a>
        <div class="footer-locations">
          <p>WE OFFER PLUMBING SERVICES IN THESE LOCAL AREAS</p>
          <div class="locations-list">
            <ul>
              <li>Fillmore</li>
              <li>Moorpark</li>
              <li>Valencia</li>
              <li>Lake Hughes</li>
              <li>Stevenson Ranch</li>
            </ul>
            <ul>
              <li>Ventura</li>
              <li>Camarillo</li>
              <li>Ojai</li>
              <li>Thousand Oaks</li>
              <li>Newbury Park</li>
            </ul>
            <ul>
              <li>Santa Paula</li>
              <li>Santa Clarita</li>
              <li>Newhall</li>
              <li>Castaic</li>
              <li>Canyon Country</li>
            </ul>
            <ul>
              <li>Oxnard</li>
              <li>Piru</li>
              <li>Simi Valley</li>
              <li>Westlake Village</li>
              <li>Somis</li>
            </ul>
          </div>
        </div>
      </section>
      <!--<div class="footer-2">
        <div class="footer-social">
          <p>FOLLOW US</p>
          <div class="footer-social-links">
            <div class="footer-instagram"><a href="https://www.instagram.com/profeservice/" target="_blank"><img class="footer-social-icon" src="images/icons/instagram-icon-contact.png" alt="Instagram Icon" />/username</a></div>
            <div class="footer-facebook"><a href="https://www.facebook.com/The-Service-Professional-110770558329" target="_blank"><img class="footer-social-icon" src="images/icons/facebook-icon-contact.png" alt="Facebook Icon" />/username</a></div>
          </div>
        </div>
        <div class="footer-contact">
          <p>CONTACT US</p>
          <div class="footer-contact-links">
            <div class="footer-telephone"><a href="tel:+18055241526"><img class="footer-contact-icon" src="images/icons/telephone-icon-contact.png" alt="Phone Icon" />(805) 524-1526</a></div>
            <div class="footer-email"><a href="mailto:service@serviceprocontractor.com"><img class="footer-contact-icon" src="images/icons/email-icon-contact.png" alt="Email Icon" />service@serviceprocontractor.com</a></div>
          </div>
        </div>
      </div>-->
    </main>

    <footer class="copy">
      <p>&copy; 2019 The Service Professional Plumbing and Drain Cleaning</p>
    </footer>

    <script>
    function myFunction() {
      var x = document.getElementById("main-navigation");
      if (x.className === "main-nav") {
        x.className += " responsive";
      } else {
        x.className = "main-nav";
      }
    }
    </script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.3"></script>

  </body>
</html>
